
server.port=5001

spring.application.name=baili-eureka-server


##eureka

eureka.instance.hostname=localhost
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${eureka.instance.hostname}:${server.port}/${spring.application.name}
#eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/,http://localhost:5002/eureka/
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#是否检索服务
eureka.client.fetchRegistry=false

eureka.server.enableSelfPreservation=false


