# baili

./: pom.xml
baili-account/: .project
baili-account/src/main/java/com/baili/account/: AccountApplication.java
baili-account/src/main/java/com/baili/account/common/plugin/: BaseMapper.java
baili-account/src/main/java/com/baili/account/common/shiro/: MyShiroRealm.java  ShiroConfig.java
baili-account/src/main/java/com/baili/account/controller/: CompanyController.java  DepartmentController.java  PermissionsController.java  RoleController.java  UserController.java
baili-account/src/main/java/com/baili/account/entity/vo/: CompanyConditionVo.java  DepartmentConditionVo.java  PermissionsConditionVo.java  RoleConditionVo.java  UserConditionVo.java  UserMenuVo.java
baili-account/src/main/java/com/baili/account/mapper/: CompanyMapper.java  DepartmentMapper.java  PermissionsMapper.java  RoleMapper.java  UserMapper.java
baili-account/src/main/java/com/baili/account/service/: CompanyService.java  DepartmentService.java  PermissionsService.java  RoleService.java  UserService.java
baili-account/src/main/resources/: application-test.properties
baili-account/src/main/resources/mapper/: CompanyMapper.xml  DepartmentMapper.xml  RoleMapper.xml  UserMapper.xml
baili-account/src/main/resources/sql/: b_company.sql  b_role.sql  role_authority.sql
baili-account/src/test/java/com/baili/account/: AppTest.java
baili-api/.svn/: wc.db
baili-api/src/main/java/com/baili/api/common/service/: ApiServiceReadResul.java  CommonUtil.java  SecurityUtil.java
baili-api/src/main/java/com/baili/api/entity/crossorder/: AddressParam.java  CargoParamList.java
baili-api/src/test/java/com/baili/api/: AppTest.java
baili-common/: .project  pom.xml
baili-common/src/main/java/com/baili/common/basecontroller/: BaseController.java  PageData.java
baili-common/src/test/java/com/baili/common/: AppTest.java
baili-core/: .project  pom.xml
baili-core/.svn/: wc.db
baili-core/src/main/java/com/baili/core/common/: Swagger.java
baili-core/src/main/java/com/baili/core/common/aop/: MapperAop.java
baili-core/src/main/java/com/baili/core/common/emus/: CompanyCode.java  ResponseStatusEnum.java
baili-core/src/main/java/com/baili/core/common/exception/: GlobalExceptionHandler.java
baili-core/src/main/java/com/baili/core/common/interceptor/: DataScopeInterceptor.java
baili-core/src/main/java/com/baili/core/common/redis/: ShiroRedisCache.java
baili-core/src/main/java/com/baili/core/entity/: Authority.java  BastEntity.java  Company.java  Role.java  User.java
baili-core/src/main/java/com/baili/core/util/: PageBean.java  PageResult.java  ResultUtil.java
baili-core/src/main/java/com/baili/core/vo/: BaseConditionVo.java  PageResponseVo.java
baili-dao/: .classpath  .project
baili-dao/src/maim/resources/Mapper/menu/: BlMenuMapper.xml
baili-dao/src/main/java/com/baili/dao/config/: DruidServletConfig.java  MyBatisConfig.java
baili-dao/src/main/java/com/baili/dao/mysql/menu/dao/: BlMenuMapper.java
baili-dao/src/main/java/com/baili/dao/mysql/menu/entity/: BlMenu.java
baili-eureka-server/: .project  pom.xml
baili-eureka-server/.svn/: wc.db
baili-eureka-server/src/test/java/com/baili/eureka/: AppTest.java
baili-gateway/: .project
baili-gateway/.svn/: wc.db
baili-gateway/src/main/java/org/baili/gateway/common/exception/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java
baili-gateway/src/test/java/org/baili/gateway/: AppTest.java
baili-kpi/: .project  pom.xml
baili-kpi/src/main/java/com/baili/kpi/: App.java
baili-kpi/src/test/java/com/baili/kpi/: AppTest.java
baili-pms/: .classpath  .project
baili-pms/.svn/: wc.db
baili-pms/src/main/java/com/baili/pms/common/plugin/: BaseMapper.java
baili-pms/src/main/java/com/baili/pms/common/shiro/: ShiroConfig.java
baili-pms/src/main/java/com/baili/pms/controller/: AttributeKeyController.java  CategoryController.java  ProductController.java  ProductSpecsController.java
baili-pms/src/main/java/com/baili/pms/entity/vo/: ProductConditionVo.java
baili-pms/src/main/java/com/baili/pms/mapper/: AttributeValueMapper.java
baili-pms/src/main/java/com/baili/pms/service/: AttributeValueService.java  CategoryService.java  ProductService.java
baili-pms/src/main/resources/: application-test.properties
baili-pms/src/main/resources/sql/: b_attribute_value.sql
baili-sms/: .project  pom.xml
baili-sms/.svn/: wc.db
baili-sms/src/main/java/com/baili/sms/common/enums/: ShopEnum.java
baili-sms/src/main/java/com/baili/sms/common/plugin/: BaseMapper.java
baili-sms/src/main/java/com/baili/sms/common/shiro/: ShiroConfig.java
baili-sms/src/main/java/com/baili/sms/entity/: Shop.java
baili-sms/src/main/java/com/baili/sms/mapper/: ShopMapper.java
baili-sms/src/main/java/com/baili/sms/service/: ShopService.java
baili-sms/src/main/resources/: application-test.properties
baili-sms/src/main/resources/mapper/: AttributeKeyMapper.xml
baili-sms/src/test/java/com/baili/sms/: AppTest.java
baili-util/: .project
baili-util/src/main/java/com/baili/util/: CommonResponse.java  DES.java  Sys.java  Tools.java  UUIDUtil.java
baili-util/src/main/java/com/baili/util/easyui/: Attributes.java  UiTree.java
baili-util/src/main/java/com/baili/util/http/: HttpClientUtil.java
baili-util/src/main/java/com/baili/util/menu/: BlMenuUitl.java
baili-wms/: .project  pom.xml
baili-wms/src/main/java/com/baili/wms/: WmsApplication.java
baili-wms/src/main/java/com/baili/wms/common/config/: SwaggerConfiguration.java
baili-wms/src/main/java/com/baili/wms/controller/menu/: MenuController.java
baili-wms/src/main/java/com/baili/wms/service/menu/: MenuService.java
baili-wms/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/.svn/: wc.db
src/main/java/com/baili/api/: App.java
src/main/java/com/baili/api/manage/token/: AlibabaOAuthApi.java
